{
  "name": "@sigistry/mcp-server",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server exposing the Sigistry plugin catalog to AI agents (read-only, Streamable HTTP).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  }
}
